# Weather API Key
WEATHER_API_KEY=your_weather_api_key_here

# Email Credentials
EMAIL=your_email_address_here
EMAIL_PASSWORD=your_email_password_here

import os
from dotenv import load_dotenv

# Load the environment variables from the .env file
load_dotenv()

# Access variables using os.getenv
WEATHER_API_KEY = os.getenv("WEATHER_API_KEY")
EMAIL = os.getenv("EMAIL")
EMAIL_PASSWORD = os.getenv("EMAIL_PASSWORD")